REACT_APP_TMDB_URL=api.themoviedb.org/3
REACT_APP_TMDB_POSTER_URL=image.tmdb.org/t/p/w780
REACT_APP_TMDB_BACKDROP_URL=image.tmdb.org/t/p/w1280
REACT_APP_TMDB_APIKEY=20c06966a47aa53f638f08de70966751

REACT_APP_FIREBASE_API_KEY=AIzaSyBUs2W0_L3c_A9bBt0vBs5vgSmWtWa1QEc
REACT_APP_FIREBASE_AUTH_DOMAIN=pickaflick-9e078.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pickaflick-9e078.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pickaflick-9e078
REACT_APP_FIREBASE_STORAGE_BUCKET=pickaflick-9e078.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278737055533
REACT_APP_FIREBASE_APP_ID=1:278737055533:web:25f50b6d9132686975eda4